[33mcommit ffa352fc1d233ef27389cf287e64cfd976295302[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: KarthikeyanN90 <karthibe77@gmai.com>
Date:   Thu Dec 14 19:53:52 2023 +0530

    Database Connection and Meal Details issue Fixed

[33mcommit e502ec7f4c3aa5e2929ec5fe7fd93e3ab07237a2[m[33m ([m[1;31morgin/master[m[33m)[m
Author: KarthikeyanN90 <karthibe77@gmai.com>
Date:   Wed Dec 13 23:41:53 2023 +0530

    Working with ShareMealPage

[33mcommit a87137e29dbfb318f1aa92a03215e28cc9b42cc3[m
Author: KarthikeyanN90 <karthibe77@gmai.com>
Date:   Wed Dec 13 22:15:40 2023 +0530

    initial Commit
